server.port=${PORT:8080}


spring.datasource.url = jdbc:postgresql://ec2-34-203-32-44.compute-1.amazonaws.com:5432/da86qnoufih3t7
spring.datasource.username=uyhhhswxywvmio
spring.datasource.password=761143c421bbe2b9d6b9466c190ccbe0558551118bcc752176257956dc81c4dd

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defualts = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update