# project-group-11

./: Address.java  Adopter.java  AdoptionPosting.java  Owner.java  Pet.java  PetProfile.java  README.md  Shelter.java  User.java  build.gradle  deliverable.1.pet.shelter.class.diagram.uml  settings.gradle
ProjectGroup11-Backend/: Procfile  build.gradle  settings.gradle
ProjectGroup11-Backend/src/main/java/ca/mcgill/ecse321/projectgroup11/: ProjectGroup11Application.java
ProjectGroup11-Backend/src/main/java/ca/mcgill/ecse321/projectgroup11/controller/: AccountUserRestController.java  PetRestController.java
ProjectGroup11-Backend/src/main/java/ca/mcgill/ecse321/projectgroup11/dao/: AccountUserRepository.java  AddressRepository.java  AdoptionPostingRepository.java  PetProfileRepository.java  PetRepository.java  PetsRepository.java  ShelterRepository.java  UserRepository.java
ProjectGroup11-Backend/src/main/java/ca/mcgill/ecse321/projectgroup11/dto/: AccountUserDto.java  AddressDto.java  AdopterDto.java  AdoptionPostingDto.java  ManagerDto.java  OwnerDto.java  PetDto.java  PetProfileDto.java  ShelterDto.java
ProjectGroup11-Backend/src/main/java/ca/mcgill/ecse321/projectgroup11/javacode/: AccountUser.java  Address.java  Adopter.java  AdoptionPosting.java  Manager.java  Owner.java  Pet.java  PetProfile.java  Shelter.java  User.java
ProjectGroup11-Backend/src/main/resources/: application.properties
ProjectGroup11-Backend/src/test/java/ca/mcgill/ecse321/projectgroup11/: ProjectGroup11ApplicationTests.java
ProjectGroup11-frontend/: README.md  index.html  package-lock.json  (+1 more)
(+54 files in other folders)
