<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_p7gmEEoaEeqZG5NsJreXng">
  <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_OrCuEEnkEeq7PcvS8f9mQg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qNfG4EoaEeqZG5NsJreXng" sourceAnchor="0.0,90.0" targetAnchor="184.0,116.0" target="_qNfG6EoaEeqZG5NsJreXng" source="_qNlNgEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gJpyoEnnEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN59oEoaEeqZG5NsJreXng" position="310.0,310.0"/>
    <nameVisual xmi:id="_qNfG4UoaEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_qYdn0EoaEeqZG5NsJreXng" position="-16.0,-25.0"/>
    </nameVisual>
    <sourceRole xmi:id="_qNfG4koaEeqZG5NsJreXng" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gJqZsEnnEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYdAwUoaEeqZG5NsJreXng" position="-110.0,2.0"/>
      <visibility xmi:id="_qNfG40oaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNfG5EoaEeqZG5NsJreXng" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_qNfG5UoaEeqZG5NsJreXng" aggregationKind="NONE" name="user">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gJrn0UnnEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYdn0UoaEeqZG5NsJreXng" position="30.0,2.0"/>
      <visibility xmi:id="_qNfG5koaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNfG50oaEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qNoQ0EoaEeqZG5NsJreXng" sourceAnchor="95.0,0.0" targetAnchor="90.0,232.0" superClass="_qNfG6EoaEeqZG5NsJreXng" subClass="_qNqGCEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_zJzfQEnmEeq7PcvS8f9mQg"/>
    <bendpoints xmi:id="_yFLFwkojEeqZG5NsJreXng" sourceY="-28" targetX="228" targetY="36"/>
    <bendpoints xmi:id="_yFLs0EojEeqZG5NsJreXng" sourceX="-228" sourceY="-28" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qNqGAEoaEeqZG5NsJreXng" sourceAnchor="111.0,64.0" targetAnchor="74.0,0.0" target="_qNwMoEoaEeqZG5NsJreXng" source="_qNqGCEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1L4rwEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN4vgEoaEeqZG5NsJreXng" position="210.0,210.0"/>
    <nameVisual xmi:id="_qNqGAUoaEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_qYe18EoaEeqZG5NsJreXng" position="-18.0,24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_qNqGAkoaEeqZG5NsJreXng" aggregationKind="NONE" name="owner" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1L5S0EnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYeO4EoaEeqZG5NsJreXng" position="-60.0,37.0"/>
      <visibility xmi:id="_qNqGA0oaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNqGBEoaEeqZG5NsJreXng" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_qNqGBUoaEeqZG5NsJreXng" aggregationKind="NONE" name="pet" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1L554UnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYe18UoaEeqZG5NsJreXng" position="2.0,-95.0"/>
      <visibility xmi:id="_qNqGBkoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNqGB0oaEeqZG5NsJreXng" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qNtJUEoaEeqZG5NsJreXng" sourceAnchor="102.0,0.0" targetAnchor="88.0,232.0" superClass="_qNfG6EoaEeqZG5NsJreXng" subClass="_qNuXcEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_zrZwcEnmEeq7PcvS8f9mQg"/>
    <bendpoints xmi:id="_yFLs0UojEeqZG5NsJreXng" sourceY="-40" targetX="-300" targetY="34"/>
    <bendpoints xmi:id="_yFLs0kojEeqZG5NsJreXng" sourceX="300" sourceY="-40" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qNtwYEoaEeqZG5NsJreXng" sourceAnchor="116.0,0.0" targetAnchor="102.0,65.0" target="_qNuXcEoaEeqZG5NsJreXng" source="_qN1FIEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2IFOQEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN5WkkoaEeqZG5NsJreXng" position="270.0,270.0"/>
    <nameVisual xmi:id="_qNtwYUoaEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_qYhSMEoaEeqZG5NsJreXng" position="2.0,6.0"/>
    </nameVisual>
    <sourceRole xmi:id="_qNtwYkoaEeqZG5NsJreXng" aggregationKind="NONE" name="adoptionPosting" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2IF1UEnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYgrIkoaEeqZG5NsJreXng" position="-128.0,-87.0"/>
      <visibility xmi:id="_qNtwY0oaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNtwZEoaEeqZG5NsJreXng" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_qNtwZUoaEeqZG5NsJreXng" aggregationKind="NONE" name="adopters" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2IHDcUnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYh5QEoaEeqZG5NsJreXng" position="2.0,29.0"/>
      <visibility xmi:id="_qNtwZkoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNtwZ0oaEeqZG5NsJreXng" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qNvlkEoaEeqZG5NsJreXng" sourceAnchor="44.0,0.0" targetAnchor="175.0,68.0" target="_qNyo5koaEeqZG5NsJreXng" source="_qNwMoEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1deLAEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN5WkEoaEeqZG5NsJreXng" position="230.0,230.0"/>
    <bendpoints xmi:id="_yFLs1EojEeqZG5NsJreXng" sourceY="-71" targetX="163"/>
    <nameVisual xmi:id="_qNvlkUoaEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_qYfdAUoaEeqZG5NsJreXng" position="-92.0,-24.5"/>
    </nameVisual>
    <sourceRole xmi:id="_qNvlkkoaEeqZG5NsJreXng" aggregationKind="NONE" name="pet">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1deyEEnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYfdAEoaEeqZG5NsJreXng" position="-40.0,-61.83333333333337"/>
      <visibility xmi:id="_qNvlk0oaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNvllEoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_qNvllUoaEeqZG5NsJreXng" aggregationKind="NONE" name="petProfile" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1dgAMUnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYgEEEoaEeqZG5NsJreXng" position="42.0,1.5"/>
      <visibility xmi:id="_qNvllkoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNvll0oaEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qNvlmEoaEeqZG5NsJreXng" sourceAnchor="0.0,50.0" targetAnchor="150.0,29.0" target="_qNwMoEoaEeqZG5NsJreXng" source="_qN3hYEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2uDpIEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN5Wk0oaEeqZG5NsJreXng" position="290.0,290.0"/>
    <nameVisual xmi:id="_qNvlmUoaEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_qYigUEoaEeqZG5NsJreXng" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_qNvlmkoaEeqZG5NsJreXng" aggregationKind="NONE" name="shelter" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2uE3QEnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYh5QUoaEeqZG5NsJreXng" position="-102.0,-59.0"/>
      <visibility xmi:id="_qNvlm0oaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNvlnEoaEeqZG5NsJreXng" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_qNvlnUoaEeqZG5NsJreXng" aggregationKind="NONE" name="pet" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2uGFYEnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_qYigUUoaEeqZG5NsJreXng" position="32.0,-59.0"/>
      <visibility xmi:id="_qNvlnkoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNvln0oaEeqZG5NsJreXng" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_q7P54EocEeqZG5NsJreXng" sourceAnchor="104.0,0.0" targetAnchor="90.0,232.0" superClass="_qNfG6EoaEeqZG5NsJreXng" subClass="_pR9n4EocEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_q7LBYEocEeqZG5NsJreXng"/>
    <visualProperties xmi:id="_q7P54UocEeqZG5NsJreXng"/>
    <bendpoints xmi:id="_yFLFwEojEeqZG5NsJreXng" sourceY="-14" targetX="648" targetY="36"/>
    <bendpoints xmi:id="_yFLFwUojEeqZG5NsJreXng" sourceX="-648" sourceY="-14" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uh6ekEocEeqZG5NsJreXng" sourceAnchor="106.0,64.0" targetAnchor="71.0,0.0" target="_qN3hYEoaEeqZG5NsJreXng" source="_pR9n4EocEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_uhscIEocEeqZG5NsJreXng"/>
    <visualProperties xmi:id="_uh6ekUocEeqZG5NsJreXng"/>
    <nameVisual xmi:id="_uh6ekkocEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_unapoEocEeqZG5NsJreXng" position="-18.0,23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_uh6ek0ocEeqZG5NsJreXng" aggregationKind="NONE" name="manager" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_uhtDMEocEeqZG5NsJreXng"/>
      <visualProperties xmi:id="_unaClUocEeqZG5NsJreXng" position="-77.0,35.0"/>
      <visibility xmi:id="_uh6elEocEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_uh6elUocEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_uh6elkocEeqZG5NsJreXng" aggregationKind="NONE" name="shelter" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_uhzw4UocEeqZG5NsJreXng"/>
      <visualProperties xmi:id="_unapoUocEeqZG5NsJreXng" position="2.0,-92.0"/>
      <visibility xmi:id="_uh6el0ocEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_uh6emEocEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gM2LkEoeEeqZG5NsJreXng" sourceAnchor="150.0,30.0" targetAnchor="0.0,43.0" target="_qNwMoEoaEeqZG5NsJreXng" source="_qN1FIEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gMlF0EoeEeqZG5NsJreXng"/>
    <visualProperties xmi:id="_gM2LkUoeEeqZG5NsJreXng"/>
    <nameVisual xmi:id="_gM2LkkoeEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_gSWWoEoeEeqZG5NsJreXng" position="1.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gM2Lk0oeEeqZG5NsJreXng" aggregationKind="NONE" name="adoptionPosting" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gMyhMEoeEeqZG5NsJreXng"/>
      <visualProperties xmi:id="_gSVIgEoeEeqZG5NsJreXng" position="78.0,2.0"/>
      <visibility xmi:id="_gM2LlEoeEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_gM2LlUoeEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gM2LlkoeEeqZG5NsJreXng" aggregationKind="NONE" name="pet" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gMzIQEoeEeqZG5NsJreXng"/>
      <visualProperties xmi:id="_gSWWoUoeEeqZG5NsJreXng" position="-73.0,2.0"/>
      <visibility xmi:id="_gM2Ll0oeEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_gM2LmEoeEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_l1a2QEohEeqZG5NsJreXng" sourceAnchor="55.0,247.0" targetAnchor="150.0,58.0" target="_qNwMoEoaEeqZG5NsJreXng" source="_IDHS0EobEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lyVGAEohEeqZG5NsJreXng"/>
    <bendpoints xmi:id="_yFLs00ojEeqZG5NsJreXng" sourceY="365" targetX="570"/>
    <nameVisual xmi:id="_l1a2QUohEeqZG5NsJreXng" text="">
      <visualProperties xmi:id="_CSGSQUoiEeqZG5NsJreXng" position="-257.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_l1a2QkohEeqZG5NsJreXng" aggregationKind="NONE" name="type" navigable="true">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_Tm214EnmEeq7PcvS8f9mQg"/>
      <visualProperties xmi:id="_CSGSQEoiEeqZG5NsJreXng" position="-48.0,44.0"/>
      <stereotypes xmi:id="_l30qAEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxzhkEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_l1a2Q0ohEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_l1a2REohEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_l1a2RUohEeqZG5NsJreXng" aggregationKind="NONE" name="">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lycawEohEeqZG5NsJreXng"/>
      <visualProperties xmi:id="_CSGSQkoiEeqZG5NsJreXng" position="35.0,2.0"/>
      <visibility xmi:id="_l1a2RkohEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_l1a2R0ohEeqZG5NsJreXng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qNlNgEoaEeqZG5NsJreXng" name="Address" associationsOut="_qNfG4EoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#__KzBYEnlEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qNlNgUoaEeqZG5NsJreXng" position="403.0,198.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qNlNgkoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qNlNg0oaEeqZG5NsJreXng" name="street">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_C8BQQEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l16lgEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxy6gEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNlNhEoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNlNhUoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNlNhkoaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNlNh0oaEeqZG5NsJreXng" name="streetNumber">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_GeAJQEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l2BTMEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxy6gUohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNlNiEoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNlNiUoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_IbhWUEocEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNlNi0oaEeqZG5NsJreXng" name="city">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_HuGfMEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l2gbYEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxy6gkohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNlNjEoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNlNjUoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNlNjkoaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNlNj0oaEeqZG5NsJreXng" name="province">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_JNKeMEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l27SIEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxy6g0ohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNlNkEoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNlNkUoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNlNkkoaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNlNk0oaEeqZG5NsJreXng" name="postalCode">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_LII9IEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l3Wv8EohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxy6hEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNlNlEoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNlNlUoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNlNlkoaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tac1UEoeEeqZG5NsJreXng" name="id">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_tabnMEoeEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_vNBmMUoeEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_vNBmMEoeEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_tac1UUoeEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_tac1UkoeEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_up310EoeEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qNfG6EoaEeqZG5NsJreXng" name="User" abstractClass="true" associationsIn="_qNfG4EoaEeqZG5NsJreXng" subclassedBy="_qNoQ0EoaEeqZG5NsJreXng _qNtJUEoaEeqZG5NsJreXng _q7P54EocEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_YPJsIEnlEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qNfG6UoaEeqZG5NsJreXng" position="28.0,172.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qNfG6koaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qNfG60oaEeqZG5NsJreXng" name="userID">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_p8qPsEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_qNfG7EoaEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2C1scEnnEeq7PcvS8f9mQg"/>
      </stereotypes>
      <visibility xmi:id="_qNfG7UoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNfG7koaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_K9XoAEocEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfG8EoaEeqZG5NsJreXng" name="username">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_uLlHMEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l5WUAEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0Io0ohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfG8UoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNfG8koaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfG80oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfG9EoaEeqZG5NsJreXng" name="password">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_v7C5sEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l5vVkEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0IpEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfG9UoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNfG9koaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfG90oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfG-EoaEeqZG5NsJreXng" name="firstName">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_z7wWEEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l6Gh8EohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0IpUohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfG-UoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNfG-koaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfG-0oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfG_EoaEeqZG5NsJreXng" name="lastName">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1Aa4EEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l6duUEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0IpkohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfG_UoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNfG_koaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfG_0oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfHAEoaEeqZG5NsJreXng" name="phoneNumer">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_3VWvIEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l63W8EohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0vsEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfHAUoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNfHAkoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfHA0oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfHBEoaEeqZG5NsJreXng" name="emailAddress">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_6eqpcEnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l7Tb0EohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0vsUohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfHBUoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNfHBkoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfHB0oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNfHCEoaEeqZG5NsJreXng" name="description">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_77qy8EnlEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l7uSkEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0vskohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNfHCUoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNfHCkoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNfHC0oaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kIE88EocEeqZG5NsJreXng" name="address">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gJqZsEnnEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_kIE88UocEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_kIE88kocEeqZG5NsJreXng" label="1..*" max="-1" min="1"/>
      <type xmi:id="_kIE880ocEeqZG5NsJreXng" name="Address">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#__KzBYEnlEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pR9n4EocEeqZG5NsJreXng" name="Manager" associationsOut="_uh6ekEocEeqZG5NsJreXng" generalizations="_q7P54EocEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_pR7ysEocEeqZG5NsJreXng"/>
    <visualProperties xmi:id="_pR9n4UocEeqZG5NsJreXng" position="662.0,456.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pR9n4kocEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_uh7ssEocEeqZG5NsJreXng" name="shelter">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_uhzw4UocEeqZG5NsJreXng"/>
      <visibility xmi:id="_uh7ssUocEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_uh7sskocEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_uh7ss0ocEeqZG5NsJreXng" name="Shelter">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_g9UgsEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_kUpcgEogEeqZG5NsJreXng" name="managerID">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_kUo1cEogEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_mIGXIEogEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_mIFJAEogEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_kUpcgUogEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_kUpcgkogEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_lzs0cEogEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qNqGCEoaEeqZG5NsJreXng" name="Owner" associationsOut="_qNqGAEoaEeqZG5NsJreXng" generalizations="_qNoQ0EoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_Nml8kEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qNqGCUoaEeqZG5NsJreXng" position="251.0,470.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qNqGCkoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qNqGC0oaEeqZG5NsJreXng" name="pet">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1L554UnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_qNqGDEoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNqtEEoaEeqZG5NsJreXng" label="1..*" max="-1" min="1"/>
      <type xmi:id="_qNqtEUoaEeqZG5NsJreXng" name="Pet">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_RSBFcEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_gfODEEogEeqZG5NsJreXng" name="ownerID">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gfM08EogEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_ibHIAEogEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_ibGg8EogEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_gfODEUogEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_gfODEkogEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_iBpfIEogEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qNuXcEoaEeqZG5NsJreXng" name="Adopter" associationsIn="_qNtwYEoaEeqZG5NsJreXng" generalizations="_qNtJUEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_PRyTEEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qNuXcUoaEeqZG5NsJreXng" position="-286.0,479.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qNuXckoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qNuXc0oaEeqZG5NsJreXng" name="adoptionPosting">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2IF1UEnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_qNuXdEoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNuXdUoaEeqZG5NsJreXng" label="0..1" max="1"/>
      <type xmi:id="_qNuXdkoaEeqZG5NsJreXng" name="AdoptionPosting">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_aIn5wEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_dYmQYEogEeqZG5NsJreXng" name="adopterID">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_dYlCQEogEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_i-_RIEogEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_i--DAEogEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_dYmQYUogEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_dYmQYkogEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_fasrAEogEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qN3hYEoaEeqZG5NsJreXng" name="Shelter" associationsIn="_uh6ekEocEeqZG5NsJreXng" associationsOut="_qNvlmEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_g9UgsEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN3hYUoaEeqZG5NsJreXng" position="697.0,682.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qN3hYkoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qN3hY0oaEeqZG5NsJreXng" name="pet">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2uGFYEnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_qN3hZEoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qN3hZUoaEeqZG5NsJreXng" label="*" max="-1"/>
      <type xmi:id="_qN3hZkoaEeqZG5NsJreXng" name="Pet">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_RSBFcEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_uh7FoEocEeqZG5NsJreXng" name="manager">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_uhtDMEocEeqZG5NsJreXng"/>
      <visibility xmi:id="_uh7FoUocEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_uh7FokocEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_uh7Fo0ocEeqZG5NsJreXng" name="Manager">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_pR7ysEocEeqZG5NsJreXng"/>
      </type>
    </attributes>
    <attributes xmi:id="_3CZ48EocEeqZG5NsJreXng" name="id">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_3CYq0EocEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_5HyREEocEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_5HxC8EocEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_3CZ48UocEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_3CZ48kocEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_4iCfsEocEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qN1FIEoaEeqZG5NsJreXng" name="AdoptionPosting" associationsOut="_qNtwYEoaEeqZG5NsJreXng _gM2LkEoeEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_aIn5wEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qN1FIUoaEeqZG5NsJreXng" position="-300.0,716.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qN1FIkoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qN1FI0oaEeqZG5NsJreXng" name="id">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_bCFRUEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_qN1FJEoaEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2kwGsEnnEeq7PcvS8f9mQg"/>
      </stereotypes>
      <visibility xmi:id="_qN1FJUoaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qN1FJkoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_JM4h0EocEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_qN1FLEoaEeqZG5NsJreXng" name="adopters">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2IHDcUnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_qN1FLUoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qN1FLkoaEeqZG5NsJreXng" label="*" max="-1"/>
      <type xmi:id="_qN1FL0oaEeqZG5NsJreXng" name="Adopter">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_PRyTEEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_gM4AwEoeEeqZG5NsJreXng" name="pet">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gMzIQEoeEeqZG5NsJreXng"/>
      <visibility xmi:id="_gM4AwUoeEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_gM4AwkoeEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_gM4Aw0oeEeqZG5NsJreXng" name="Pet">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_RSBFcEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qNwMoEoaEeqZG5NsJreXng" name="Pet" associationsIn="_qNqGAEoaEeqZG5NsJreXng _qNvlmEoaEeqZG5NsJreXng _gM2LkEoeEeqZG5NsJreXng _l1a2QEohEeqZG5NsJreXng" associationsOut="_qNvlkEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_RSBFcEnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qNwMoUoaEeqZG5NsJreXng" position="288.0,703.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qNwMokoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qNwMo0oaEeqZG5NsJreXng" name="type">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_Tm214EnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l30C8EohEeqZG5NsJreXng" name="StyledElement"/>
      <stereotypes xmi:id="_l8Fe8EohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lxzhkEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNwMpEoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNwMpUoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_Bs1QwEocEeqZG5NsJreXng" name="AnimalType">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_IDE2kEobEeqZG5NsJreXng"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNwMp0oaEeqZG5NsJreXng" name="owner">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1L5S0EnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_qNwMqEoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNwMqUoaEeqZG5NsJreXng" label="0..1" max="1"/>
      <type xmi:id="_qNwMqkoaEeqZG5NsJreXng" name="Owner">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_Nml8kEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNwMr0oaEeqZG5NsJreXng" name="shelter">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2uE3QEnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_qNwMsEoaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNwMsUoaEeqZG5NsJreXng" label="0..1" max="1"/>
      <type xmi:id="_qNwMskoaEeqZG5NsJreXng" name="Shelter">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_g9UgsEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ELMJkEocEeqZG5NsJreXng" name="id">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_ELK7cEocEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_1NPHEEocEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1NMq0EocEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_ELMJkUocEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_ELMJkkocEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_G_RawEocEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_gM3ZsEoeEeqZG5NsJreXng" name="adoptionPosting">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_gMyhMEoeEeqZG5NsJreXng"/>
      <visibility xmi:id="_gM3ZsUoeEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_gM3ZskoeEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_gM3Zs0oeEeqZG5NsJreXng" name="AdoptionPosting">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_aIn5wEnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
    <attributes xmi:id="_P99awEohEeqZG5NsJreXng" name="petProfile">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1dgAMUnmEeq7PcvS8f9mQg"/>
      <visibility xmi:id="_P99awUohEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_P99awkohEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_P99aw0ohEeqZG5NsJreXng" name="PetProfile">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_UAyY0EnmEeq7PcvS8f9mQg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qNyo5koaEeqZG5NsJreXng" name="PetProfile" associationsIn="_qNvlkEoaEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_UAyY0EnmEeq7PcvS8f9mQg"/>
    <visualProperties xmi:id="_qNyo50oaEeqZG5NsJreXng" position="-6.0,564.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qNyo6EoaEeqZG5NsJreXng" label="+"/>
    <attributes xmi:id="_qNyo6UoaEeqZG5NsJreXng" name="description">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_WIOmcEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l4MdcEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0IoEohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNyo6koaEeqZG5NsJreXng" label="+"/>
      <cardinality xmi:id="_qNyo60oaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNyo7EoaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNyo7UoaEeqZG5NsJreXng" name="photoURL">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_XHPzcEnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_l4kQ4EohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0IoUohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_qNyo7koaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNyo70oaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_qNyo8EoaEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNyo8UoaEeqZG5NsJreXng" name="id">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_XxbY4EnmEeq7PcvS8f9mQg"/>
      <stereotypes xmi:id="_qNyo8koaEeqZG5NsJreXng" name="PrimaryKey">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_0-9NkEnnEeq7PcvS8f9mQg"/>
      </stereotypes>
      <visibility xmi:id="_qNyo80oaEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_qNyo9EoaEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_KBB7kEocEeqZG5NsJreXng" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_TG6iAEocEeqZG5NsJreXng" name="name">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_TG5T4EocEeqZG5NsJreXng"/>
      <stereotypes xmi:id="_l48rYEohEeqZG5NsJreXng" name="StyledElement">
        <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_lx0IokohEeqZG5NsJreXng"/>
      </stereotypes>
      <visibility xmi:id="_TG6iAUocEeqZG5NsJreXng" label="-"/>
      <cardinality xmi:id="_TG6iAkocEeqZG5NsJreXng" label="1" max="1" min="1"/>
      <type xmi:id="_TuT5MEocEeqZG5NsJreXng" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_IDHS0EobEeqZG5NsJreXng" name="AnimalType" associationsOut="_l1a2QEohEeqZG5NsJreXng">
    <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_IDE2kEobEeqZG5NsJreXng"/>
    <visualProperties xmi:id="_IDHS0UobEeqZG5NsJreXng" position="953.0,149.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_sLxM8EokEeqZG5NsJreXng" name="LegacyStyledElement">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_sLv-0EokEeqZG5NsJreXng"/>
    </stereotypes>
    <stereotypes xmi:id="_sL-BQEokEeqZG5NsJreXng" name="Annotations">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_sLv-0UokEeqZG5NsJreXng"/>
    </stereotypes>
    <visibility xmi:id="_IDHS0kobEeqZG5NsJreXng" label="+"/>
    <literals xmi:id="_v_dQEEobEeqZG5NsJreXng" name="Dog">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_v_ba4EobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_xMUEwUobEeqZG5NsJreXng" name="Cat">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_xMUEwEobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_yavmwEobEeqZG5NsJreXng" name="Bunny">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_yau_sEobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_zAR8wEobEeqZG5NsJreXng" name="Turtle">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_zARVsEobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_1DmfYEobEeqZG5NsJreXng" name="Snake">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1DlRQEobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_1lJGMEobEeqZG5NsJreXng" name="Bird">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_1lH4EEobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_2MrnUEobEeqZG5NsJreXng" name="Hamster">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_2MrAQEobEeqZG5NsJreXng"/>
    </literals>
    <literals xmi:id="_25oM4UobEeqZG5NsJreXng" name="Mouse">
      <modelElement href="deliverable.1.pet.shelter.class.diagram.uml#_25oM4EobEeqZG5NsJreXng"/>
    </literals>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
